{
    "name": "lib",
    "version": "1.2.0",
    "description": "CLI wrapper skills for office tooling: Slack, Jira, GitHub, TestRail, vault, logs, and file utilities.",
    "author": {
        "name": "Chris Weber"
    },
    "license": "UNLICENSED",
    "keywords": [
        "slack",
        "jira",
        "github",
        "vault",
        "utilities"
    ]
}
