{
  "name": "design-lab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "setup": "node scripts/setup-ts.ts",
    "test": "node --test tests/ts/*.test.ts tests/browser/*.test.ts",
    "typecheck": "node scripts/ts-tool.ts check",
    "lint": "node scripts/lint-tool.ts lint",
    "format": "node scripts/lint-tool.ts format",
    "format:check": "node scripts/lint-tool.ts format:check",
    "contracts:generate": "node scripts/generate-contracts.ts && node scripts/generate-mod-contract.ts",
    "contracts:check": "node scripts/generate-contracts.ts --check && node scripts/generate-mod-contract.ts --check",
    "contracts:reality": "node scripts/check-artifacts.ts",
    "benchmark:check-js": "node scripts/ts-tool.ts check-js",
    "test:unit": "node --test tests/ts/*.test.ts"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "playwright": "1.63.0",
    "sharp": "0.35.5",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "@typescript/native": "npm:typescript@7.0.2",
    "@figma/plugin-typings": "1.141.0",
    "@types/node": "24.19.1",
    "acorn": "8.17.0",
    "eslint": "10.12.0",
    "json-schema-to-typescript": "16.0.0",
    "prettier": "3.9.9",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "8.71.1"
  }
}
