{
    "name": "research-lab",
    "version": "0.1.0",
    "description": "Composable research engagement pipeline: literary review, workshop swarms, cross-examination seminars, and iterative experimentation with ratchet-based optimization.",
    "author": {
        "name": "Chris Weber"
    },
    "license": "UNLICENSED",
    "keywords": [
        "research",
        "agents",
        "notebooklm",
        "experiment",
        "optimization"
    ]
}
