{
    "name": "workshop",
    "version": "2.2.0",
    "description": "Process automation skills: sync (reconcile the work-event ledger from connectors), recap (daily/weekly evidence summary for Mavenlink timesheets), prioritize (what to work on next), scout (knowledge radar), knowledge-check, deploy checklist, Obsidian maintenance, and personal productivity.",
    "author": {
        "name": "Chris Weber"
    },
    "license": "UNLICENSED",
    "keywords": [
        "automation",
        "workshop",
        "obsidian",
        "productivity"
    ]
}