{
    "name": "drover",
    "version": "1.10.1",
    "monitors": "./monitors/monitors.json",
    "description": "Automated Drupal error monitoring and self-healing pipeline: watches logs, triages errors into curated Beads tickets, autonomously implements fixes in isolated git worktrees, and notifies on ready-to-review fixes.",
    "author": {
        "name": "Chris Weber"
    }
}
