{
    "name": "workflow",
    "version": "1.1.1",
    "description": "Process automation skills: morning brief, deploy checklist, pulse, Obsidian maintenance, and personal productivity.",
    "author": {
        "name": "Chris Weber"
    },
    "license": "UNLICENSED",
    "keywords": [
        "automation",
        "workflow",
        "obsidian",
        "productivity"
    ]
}
